REACT_APP_FIRBASE_API_KEY=AIzaSyCGYv1EyYw5xuYFqd_4E_HwRAEKQm0rwKI
REACT_APP_FIRBASE_AUTH_DOMAIN=phone-number-otp-8d928.firebaseapp.com
REACT_APP_FIRBASE_PROJECT_ID=phone-number-otp-8d928
REACT_APP_FIRBASE_STORAGE_BUCKET=phone-number-otp-8d928.appspot.com
REACT_APP_FIRBASE_MESSAGING_SENDER_ID=879340456868
REACT_APP_FIRBASE_APP_ID=1:879340456868:web:23eb94834c00c5f91c0f31
REACT_APP_FIRBASE_MEASUREMENT_ID=G-J3JD718HR9